;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Main configuration file ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


WEKA_install_path   =   "/home/vagrant/weka-3-9-0/weka.jar"
WEKA_models_path    =   "library/WEKA/"


benchmark_data      =   "config/benchmark.csv"


csv_inputs_path     =   "temp/csv_inputs/"
csv_outputs_path    =   "temp/csv_outputs/"
exports_path        =   "exports/"


memory_limit        =   "11000M"


db_host             =   "localhost"
db_username         =   "root"
db_password         =   "vagrant"
db_name             =   "GetChem"


input_variables[]   =   "LogP1"
input_variables[]   =   "LogP2"
input_variables[]   =   "LogP3"
input_variables[]   =   "LogP4"
input_variables[]   =   "LogP5"
input_variables[]   =   "MolVol1"
input_variables[]   =   "WCA"
input_variables[]   =   "pKa"


output_variables[]  =   "NSD"
output_variables[]  =   "NSS"
output_variables[]  =   "G1A"
output_variables[]  =   "GFL"
output_variables[]  =   "NL"
output_variables[]  =   "CountsG1P"
output_variables[]  =   "CountsG2P"
output_variables[]  =   "CountsNP"


[input_values_settings]

LogP1[start]        =   -1.43
LogP1[end]          =   2.31
LogP1[step]         =   0.5
LogP1[overflow]     =   true

LogP2[start]        =   -1.15
LogP2[end]          =   2.31
LogP2[step]         =   0.5
LogP2[overflow]     =   true

LogP3[start]        =   -2.04
LogP3[end]          =   2.88
LogP3[step]         =   0.5
LogP3[overflow]     =   true

LogP4[start]        =   -0.72
LogP4[end]          =   2.35
LogP4[step]         =   0.5
LogP4[overflow]     =   true

LogP5[start]        =   -0.72
LogP5[end]          =   1.82
LogP5[step]         =   0.5
LogP5[overflow]     =   true

MolVol1[start]      =   36.84
MolVol1[end]        =   108.54
MolVol1[step]       =   10
MolVol1[overflow]   =   true

WCA[start]          =   59.10
WCA[end]            =   92.06
WCA[step]           =   10
WCA[overflow]       =   false

pKa[start]          =   3.77
pKa[end]            =   11.00
pKa[step]           =   2
pKa[overflow]       =   false