;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Main configuration file ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


WEKA_install_path   =   "/home/vagrant/weka-3-9-0/weka.jar"
WEKA_models_path    =   "library/WEKA/"


benchmark_data      =   "config/benchmark.csv"


csv_inputs_path     =   "temp/csv_inputs/"
csv_outputs_path    =   "temp/csv_outputs/"
exports_path        =   "exports/"


comparison          =   "dissimilarity_index"
;; comparison       =   "euclidean_distance"


normalisation       =   "none"
;; normalisation       =   "standardization"
;; normalisation       =   "rescaling"


decimal_precision   =   2


memory_limit        =   "11000M"
espeak_enabled      =   false


db_host             =   "localhost"
db_username         =   "root"
db_password         =   "vagrant"
db_name             =   "GetChem"


input_variables[]   =   "Var1"
input_variables[]   =   "Var2"
input_variables[]   =   "Var3"
input_variables[]   =   "Var4"
input_variables[]   =   "Var5"
input_variables[]   =   "Var6"
input_variables[]   =   "Var7"
input_variables[]   =   "Var8"


output_variables[]  =   "Output1"
output_variables[]  =   "Output2"
output_variables[]  =   "Output3"
output_variables[]  =   "Output4"
output_variables[]  =   "Output5"
output_variables[]  =   "Output6"
output_variables[]  =   "Output7"
output_variables[]  =   "Output8"


[input_values_settings]

Var1[start]        =   -0.99
Var1[end]          =   0.96
Var1[step]         =   0.33
Var1[overflow]     =   true

Var2[start]        =   -1.15
Var2[end]          =   2.31
Var2[step]         =   0.5
Var2[overflow]     =   true

Var3[start]        =   -2.04
Var3[end]          =   2.88
Var3[step]         =   0.5
Var3[overflow]     =   true

Var4[start]        =   -0.72
Var4[end]          =   2.35
Var4[step]         =   0.5
Var4[overflow]     =   true

Var5[start]        =   -0.72
Var5[end]          =   1.82
Var5[step]         =   0.5
Var5[overflow]     =   true

Var6[start]      =   36.84
Var6[end]        =   108.54
Var6[step]       =   10
Var6[overflow]   =   true

Var7[start]          =   59.10
Var7[end]            =   92.06
Var7[step]           =   10
Var7[overflow]       =   false

Var8[start]          =   3.77
Var8[end]            =   11.00
Var8[step]           =   2
Var8[overflow]       =   false