;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Main configuration file ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; used on Windows only, must have a trailing slash
get_chem_install_path   =   ""

WEKA_install_path   =   "/home/vagrant/weka-3-9-0/weka.jar"
WEKA_models_path    =   "library/WEKA/"


benchmark_data      =   "config/benchmark.csv"


csv_inputs_path     =   "temp/csv_inputs/"
csv_outputs_path    =   "temp/csv_outputs/"
exports_path        =   "exports/"


comparison          =   "dissimilarity_index"
;; comparison       =   "euclidean_distance"


normalisation       =   "none"
;; normalisation       =   "standardization"
;; normalisation       =   "rescaling"


input_transformation = "none"
;; input_transformation = "rescale_100"


memory_limit        =   "11000M"
espeak_enabled      =   false


db_host             =   "localhost"
db_username         =   "root"
db_password         =   "vagrant"
db_name             =   "GetChem"


input_variables[]   =   "Var1"
input_variables[]   =   "Var2"
input_variables[]   =   "Var3"
input_variables[]   =   "Var4"
input_variables[]   =   "Var5"
input_variables[]   =   "Var6"
input_variables[]   =   "Var7"
input_variables[]   =   "Var8"


output_variables[]  =   "Output1"
output_variables[]  =   "Output2"
output_variables[]  =   "Output3"
output_variables[]  =   "Output4"
output_variables[]  =   "Output5"
output_variables[]  =   "Output6"
output_variables[]  =   "Output7"
output_variables[]  =   "Output8"


[decimal_precision]

inputs              =   2
outputs             =   2
comparison_results  =   2


[input_values_settings]

Var1[start]        =   -0.99
Var1[end]          =   0.96
Var1[step]         =   0.33
Var1[overflow]     =   true

Var2[start]        =   -1.15
Var2[end]          =   2.31
Var2[step]         =   0.5
Var2[overflow]     =   true

Var3[start]        =   -2.04
Var3[end]          =   2.88
Var3[step]         =   0.5
Var3[overflow]     =   true

Var4[start]        =   -0.72
Var4[end]          =   2.35
Var4[step]         =   0.5
Var4[overflow]     =   true

Var5[start]        =   -0.72
Var5[end]          =   1.82
Var5[step]         =   0.5
Var5[overflow]     =   true

Var6[start]      =   36.84
Var6[end]        =   108.54
Var6[step]       =   10
Var6[overflow]   =   true

Var7[start]          =   59.10
Var7[end]            =   92.06
Var7[step]           =   10
Var7[overflow]       =   false

Var8[start]          =   3.77
Var8[end]            =   11.00
Var8[step]           =   2
Var8[overflow]       =   false


[output_values_settings]

Output1[min]        =   -0.99
Output1[max]        =   0.96
Output1[weight]     =   *0.33

Output2[min]        =   -1.15
Output2[max]        =   2.31
Output2[weight]     =   *0.5

Output3[min]        =   -2.04
Output3[max]        =   2.88
Output3[weight]     =   *0.5

Output4[min]        =   -0.72
Output4[max]        =   2.35
Output4[weight]     =   *0.5

Output5[min]        =   -0.72
Output5[max]        =   1.82
Output5[weight]     =   *0.5

Output6[min]        =   36.84
Output6[max]        =   108.54
Output6[weight]     =   *10

Output7[min]        =   59.10
Output7[max]        =   92.06
Output7[weight]     =   *10

Output8[min]        =   3.77
Output8[max]        =   11.00
Output8[weight]     =   *2